---
layout: home
published: true
---

<section id="about">
	<div class="container">
	  <div class="avatar">
		<img class="img-circle" src="{{ site.baseurl }}static/img/{{ site.avatar }}" alt="Responsive image">
	  </div>
	  <h3>I'm <strong>{{ site.author }}</strong>, a Manager in Deloitte's Cyber Risk Services practice. Where I</h3>
	<ul>        
  <li>Support the Information Security & Cyber Risk Services which includes but is not limited to IAM, Data Protection, Infrastructure and Network Security, Application Security, Cyber Threat Management and Vulnerability and Patch management, Cloud Security (IaaS, PaaS, SaaS), Secure Dev Ops, App Dev Security</li>
<li>Cultivate and maintain relationships with key client stakeholders </li>
<li>Responsible for providing thought leadership and security-related subject matter expertise around a wide range of technologies/business initiatives</li>
<li>Proven track record of increasing responsibility for positioning and delivering Security Architecture and IAM related services across large complicated organizations which includes</li><ul>
<li>Assisting with IAM proposal development and sales/marketing collateral for selling IAM services in one or more industry verticals</li>
<li>Assisting with qualifying IAM opportunities, including solution planning, deal shaping, estimating and pricing</li>
<li>Leading IAM strategy, roadmap, business case development, vision definition, solution architecture and design</li>
      <li>Conducting IAM vendor tool selection/product recommendations</li></ul>
<li>Manage IAM delivery programs for enterprise and/or customer-facing deployments consisting of multiple projects, work streams, phases or releases, including financials and staffing</li>
<li>Particular focus on authentication - customer, employee, API’s, federation, SSO, risk based, policy driven, biometrics and mobile</li>
<li>Understanding of JWT, OIDC, OAuth, SAML</li>
<li>Experience performing security design reviews to asses security implications for introduction of new or differing technologies within the environment</li>
<li>Demonstrated effective and strong written and verbal communication skills</li>
<li>Willingness and ability to work with teams, including ability to build relationships using an open and respectful communication and collaboration style</li>
      </ul>
      
      
	  <h3>For more check out my academic &amp; professional <a href="https://www.linkedin.com/in/abhijayendra/">Resume</a>.</h3>
	  <h3>Contact me at <a href="http://twitter.com/{{ site.twitter }}">@{{ site.twitter }}</a> or by <a href="mailto:{{ site.email }}">email</a>.</h3>
	  {% include social.html %}
	</div>
</section>
